
spring.datasource.url=REDACTED
spring.datasource.username=REDACTED
spring.datasource.password=REDACTED
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jakarta.persistence.validation.mode = none
spring.data.rest.base-path=/data-api


#Hi
#
#Your account number is: 927996
#
#Your new database is now ready to use.
#
#To connect to your database use these details
#
#Server: sql8.freemysqlhosting.net
#Name: REDACTED
#Username: REDACTED
#Password: REDACTED
#Port number: 3306