
spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8718464
spring.datasource.username=sql8718464
spring.datasource.password=zlPaiP89qk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jakarta.persistence.validation.mode = none



#Hi
#
#Your account number is: 925195
#
#Your new database is now ready to use.
#
#To connect to your database use these details
#
#Server: sql8.freemysqlhosting.net
#Name: sql8718464
#Username: sql8718464
#Password: zlPaiP89qk
#Port number: 3306